NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sivan0252:YDucINw2cGRBs19I@cluster0.nj84cuz.mongodb.net/myTours
DATABASE_LOCAL=mongodb://localhost/27017/myTours
DATABASE_PASSWORD=YDucINw2cGRBs19I

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8ffcb25fa40c4d
EMAIL_PASSWORD=90033a65c8268d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25